#benefits_block{
  //directive
  width: 100%;
  .container{
    width: 960px;
    .benefits_title{
      padding-bottom: 40px;
      margin-bottom: 80px;
      position: relative;
      h3 {

        line-height: 56px;
        font: {
          size: 48px;
          family: "Roboto", sans-serif;
          weight: 300;
        }
      }
      h3::after {
        content: '';
        width: 240px;
        height: 1px;
        background-color: #ebeef0;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    .benefits_list{
      .benefits_list_items{
        padding-bottom: 80px;
        .benefits_list_item{
          width: 29.16667%;
          margin-right: 4.16667%;
          margin-top: 50px;
          img{
            width: 40px;
            height: 40px;
            margin-right: 25px;
          }
          p{
            line-height: 22px;
            font-size: 16px;
            margin: 0;

          }
        }
        .benefits_list_item:nth-child(-n+3){
          margin-top: 0;
        }
      }
    }
  }

  //media

  @media (min-width: 1500px) {

  }

  @media (min-width: 1200px) and (max-width: 1500px) {

  }

  @media (min-width: 992px) and (max-width: 1200px) {

  }

  @media (min-width: 768px) and (max-width: 992px) {
    .container {
      width: auto;
    }
  }

  @media (min-width: 540px) and (max-width: 768px) {
    .container {
      width: auto;

      .benefits_list_item{
        width: 290px !important;
        margin-top: 30px !important;
      }
    }
  }

  @media (max-width: 540px) {
    .container {
      width: auto;
      .benefits_title{
        h3{
          text-align: center;
        }
        h3::after{
          width: 100%;
        }

      }
      .benefits_list_item{
        width: 220px !important;
        margin-top: 30px !important;
      }
    }
  }
}