<div id="merchant_account">
    <header-block></header-block>


    <div class="merchant_title">
        <div class="container">
            <div><h2>{{'merchant_account_title' | translate}}</h2>
                <p>{{'merchant_account_subtitle' | translate}}</p>
                <!---->
            </div>

        </div>
    </div>

    <solution-block></solution-block>

    <benefits-block></benefits-block>

    <logo-block></logo-block>

    <footer-block></footer-block>
</div>