#merchant_account {
  //template
  font-family: 'Roboto', sans-serif;

  .merchant_title {
    width: 100%;
    background: #ffffff;
    margin-top: 50px;
    padding-top: 130px;
    .container {
      div {
        width: 500px;
        margin-left: 100px;
        h2 {
          line-height: 56px;
          font-size: 48px;
          font-weight: 300;
          color: #384656;
        }
        p{
          font:{
            family: "Merriweather", serif;
            weight: 300;
            style: italic;
            size: 20px;
          }
          color: #97a3b4;
          line-height: 32px;
          padding-bottom: 80px;
          margin-bottom: 0;
        }
        span{
          font-family: "Roboto", sans-serif;
          color: #384656;
          line-height: 26px;
          font-size: 16px;
          padding: 40px 0;
          display: block;
          border-top:1px solid #ebeef0 ;
        }
      }
    }
  }

  //media

  @media (min-width: 1500px) {

  }

  @media (min-width: 1200px) and (max-width: 1500px) {

  }

  @media (min-width: 992px) and (max-width: 1200px) {

  }

  @media (min-width: 768px) and (max-width: 992px) {

  }

  @media (min-width: 540px) and (max-width: 768px) {
    .merchant_title{
      .container{
        div{
          margin-left: 0 ;
        }

      }
    }
  }

  @media (max-width: 540px) {
    .merchant_title{
      .container{
        div{
          width: 300px;
          margin: 0  auto;
        }

      }
    }
  }
}