#prices {
  background-color: #ffffff;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  .prices_title {
    padding-top: 116px;
    height: 280px;
    width: 100%;
    background: linear-gradient(130deg, #ff0037 0%, #e92084 100%);
    .container {
      height: 100%;
      div {
        height: 100%;
        h2 {
          color: #ffffff;
          font: {
            size: 65px;
            weight: 300;
          }
          letter-spacing: 4px;
          margin-left: 50px;;
        }
      }
    }
  }
  .prices_body {
    padding: 100px 0 150px;
    .container {
      width: 960px;
      span, h4, p {
        width: 720px;
      }
      span {
        display: block;
        margin-bottom: 60px;
        font-size: 20px;
        line-height: 36px;
        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: italic;
        color: #97a3b4;
      }
      p {
        margin: 0;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 40px;
      }
      h4 {
        margin-top: 60px;
        margin-bottom: 28px;
        line-height: 40px;

        font-size: 32px;
        font-weight: 300;
      }
    }
  }

  //media

  @media (min-width: 1500px) {

  }

  @media (min-width: 1200px) and (max-width: 1500px) {

  }

  @media (min-width: 992px) and (max-width: 1200px) {

  }

  @media (min-width: 768px) and (max-width: 992px) {
    .prices_body {
      .container {
        width: 730px;
        ul{
          padding-left: 15px;
        }

      }
    }
  }

  @media (min-width: 540px) and (max-width: 768px) {
    .prices_body {
      .container {
        width: 530px;
        span, h4, p {
          width: 520px;
        }
        ul{
          padding-left: 15px;
        }
      }
    }
  }

  @media (max-width: 540px) {
    .commerce_title{
      h2{
        margin-left: 0 !important;
      }
    }
    .prices_body {
      .container {
        width: 300px;
        span, h4, p {
          width: 300px;
        }
        ul{
          padding-left: 10px;
        }
      }
    }
  }

}