#card_issuing{
  //template
  font-family: 'Roboto', sans-serif;

  .merchant_title {
    width: 100%;
    background: #ffffff;
    margin-top: 50px;
    padding-top: 130px;
    .container {
      div {
        width: 500px;
        margin-left: 100px;
        position: relative;
        //div{
        //  position: absolute;
        //  top: -100px;
        //  background: {
        //    image: url('../../content/img/ill-smart-main@2x.png');
        //    size: cover;
        //  };
        //  height: 440px;
        //  right: -500px;
        //  z-index: 0;
        //}
        h2 {
          line-height: 56px;
          font-size: 48px;
          font-weight: 300;
          color: #384656;
        }
        p {
          font: {
            family: "Merriweather", serif;
            weight: 300;
            style: italic;
            size: 20px;
          }
          color: #97a3b4;
          line-height: 32px;
        }
        span {
          font-family: "Roboto", sans-serif;
          color: #384656;
          line-height: 26px;
          font-size: 16px;
          padding: 40px 0 80px;
          display: block;
          width: 400px;

        }
        span:first-child {
          border-top: 1px solid #ebeef0;
        }
        span:last-child {
          position: absolute;
          right: -420px;
          display: block;
          top: 355px;
          width: 400px;
        }
      }
    }
  }

  //media

  @media (min-width: 1500px) {

  }

  @media (min-width: 1200px) and (max-width: 1500px) {

  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .merchant_title{
      .container{
        div{

          span:last-child{
            right: -370px !important;

          }
        }
      }
    }

  }

  @media (min-width: 768px) and (max-width: 992px) {
    .merchant_title{
      .container{
        div{
          span{
            padding-bottom: 40px;
          }
          span:last-child{
            position: relative;
            top: inherit;
            right: inherit;
          }

        }
      }
    }
  }

  @media (min-width: 540px) and (max-width: 768px) {
    .merchant_title {
      .container {
        div {
          margin-left: 0;
          span{
            padding-bottom: 40px;
          }
          span:last-child{
            position: relative;
            top: inherit;
            right: inherit;
          }
        }

      }
    }
  }

  @media (max-width: 540px) {
    .merchant_title {
      .container {
        div {
          width: 300px;
          margin: 0 auto;
          span{
            padding-bottom: 40px;
            width: auto !important;
            text-align: justify;
          }
          span:last-child{
            position: relative;
            top: inherit;
            right: inherit;
          }
        }

      }
    }
  }


}