#about {

  //template
  background-color: #ffffff;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.42857;
  color: #384656;
  width: 100%;
  height: 100%;
  .about_title {
    padding-top: 116px;
    height: 280px;
    width: 100%;
    background: linear-gradient(130deg, #ff0037 0%, #e92084 100%);
    position: relative;
    z-index: 1;
    .container {
      height: 100%;
      div {
        height: 100%;
        h2 {
          color: #ffffff;
          font: {
            size: 65px;
            weight: 300;
          }
          letter-spacing: 4px;
          margin-left: 50px;;
        }
      }
    }
  }
  .about_block {
    width: 100%;
    height: 680px;
    div:nth-child(1) {
      width: 100%;
      p {
        width: 300px;
        font-size: 20px;
        line-height: 32px;
        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: italic;
        color: #97a3b4;
        margin: 120px auto;
      }
    }
    div:nth-child(2) {
      background: {
        image: url("../../content/img/about/IMG_2070_ED-500kb.jpg");
        size: cover;
        position: center;
      }
    ;
      width: 120%;
      height: 100%;
    }
  }
  .about_about {
    border-top: 1px solid #ebeef0;
    padding-top: 100px;
    padding-bottom: 70px;
    .container {
      div {
        .left_block {
          p {
            width: 640px;
            font-size: 16px;
            line-height: 26px;
          }
        }
        .right_block {
          img {
            width: 40px;
          }
          p {
            width: 140px;
            line-height: 24px;
            font-size: 14px;
            font-family: "Merriweather", serif;
            font-weight: 300;
            font-style: italic;
            color: #97a3b4;
          }
        }
      }
    }
  }
  .about_office {
    background: linear-gradient(122deg, #ff0037, #e92084);
    padding-top: 100px;
    padding-bottom: 150px;
    color: white;
    .container {

      .first_block {
        div {
          margin-right: 100px;
          width: 400px;
          margin-top: 0;
          padding-top: 0;
          border-top: none;
          font-size: 16px !important;
          line-height: 26px;
          font: {
            family: "Roboto", sans-serif;
            weight: 400;
            style: normal;
          }
        ;

        }
      }
      .second_block {
        width: 640px;
        margin-top: 70px;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        p {
          font-size: 22px;
          line-height: 32px;
          font-family: "Merriweather", serif;
          font-weight: 300;
          font-style: italic;
        }

      }

    }

  }
  .about_map {
    background: {
      image: url("../../content/img/about/about-map-02 (1).jpg");
      size: cover;
      position: center;
    }
  ;
    width: 100%;
    height: auto;
    .container {
      .about_map_text {
        padding-bottom: 600px;
        div {
          width: 240px;
          text-align: center;
          font-family: "Roboto", sans-serif;
          color: #ee1b46;
          h3 {
            margin-bottom: 10px;
            font-size: 56px;
            line-height: 1;
            font-weight: 700;
          }
        }
      }
      .about_map_value {
        padding-bottom: 80px;
        h3 {
          line-height: 56px;
          font-size: 48px;
          //font-family: "Raleway", sans-serif;
          font-weight: 300;
          text-align: center;

        }
        .about_map_value_item {
          width: 160px;
          box-sizing: border-box;
          padding-bottom: 40px;
          img {
            width: 40px;
            height: 40px;
          }
          h4 {
            margin-top: 26px;
            margin-bottom: 10px;
            line-height: 1;
            font-size: 24px;
            font-weight: 400;
          }
          p {
            margin: 0;
          }
        }
      }
    }
  }
  .about_vision {
    padding-top: 100px;
    padding-bottom: 150px;
    border-top: 1px solid #ebeef0;
    .container {
      //width: 960px;
      h3 {
        width: 380px;
        line-height: 56px;
        font-size: 48px;

        font-weight: 300;
      }
      p {
        width: 400px;
        font-size: 24px;
        line-height: 36px;
        //margin-left: 320px;

        position: relative;

        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: italic;
      }
    }
  }

  //media

  @media (min-width: 1500px) {

  }

  @media (min-width: 1200px) and (max-width: 1500px) {

  }

  @media (min-width: 992px) and (max-width: 1200px) {

  }

  @media (min-width: 768px) and (max-width: 992px) {
    .about_about {
      .container {
        div {
          .left_block {
            p {
              width: 600px;
            }
          }
        }
      }
    }
  }

  @media (min-width: 540px) and (max-width: 768px) {
    .about_block {
      div:nth-child(2) {
        display: none;
      }
    }
    .about_about {
      .container {
        div {
          flex-direction: column;
          .left_block {
            p {
              width: 500px;
            }
          }
          .right_block {
            p {
              width: 500px;
            }
          }
        ;
        }
      }
    }
    .about_office {
      .container {
        .first_block {
          flex-direction: column;
        }
        .second_block {
          width: auto;
        }
      }
    }
    .about_map {
      .container {
        .about_map_value {
          .about_map_value_item {
            margin-right: 20px;
          }
        }
      }
    }
    .about_vision {
      .container{
        flex-direction: column;
      }

    }
  }

  @media (max-width: 540px) {
    .about_title {
      h2 {
        letter-spacing: 1px !important;
        font-size: 54px !important;
        margin-left: 0 !important;
      }

    }
    .about_block {
      div:nth-child(2) {
        display: none;
      }
    }
    .about_about {
      .container {
        div {
          flex-direction: column;
          .left_block {
            p {
              width: 300px;
              text-align: justify;
            }
          }
          .right_block {
            p {
              width: 300px;
            }
          }
        ;
        }
      }
    }
    .about_office {
      .container {
        .first_block {
          flex-direction: column;
          div {
            width: auto;
            margin: 0;
            p {
              text-align: justify;
            }
          }
        }
        .second_block {
          width: auto;
        }
      }
    }
    .about_map {
      .container {
        .about_map_text {
          flex-wrap: wrap;
        }
      }
    }
    .about_vision {
      .container{
        flex-direction: column;
        h3, p{
          width: auto;
        }
      }

    }
  }

}