.item {
  width: 100%; }

.item-first {
  background-image: url("../img/bg_homepage_1.png"); }

.toolbardemoBasicUsage md-toolbar md-icon.md-default-theme {
  color: white; }

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
  background-color: transparent; }
  md-toolbar.md-default-theme:not(.md-menu-toolbar) a, md-toolbar:not(.md-menu-toolbar) a {
    margin: 0 10px; }

.login {
  background: white;
  max-width: 800px;
  min-width: 200px;
  margin: 0 auto; }
  .login .btn-container {
    text-align: center; }

md-content.md-default-theme, md-content {
  background-color: transparent; }

/*# sourceMappingURL=app.css.map */
