<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Araripe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--stylesheet-->
    <!-- inject-vendor:css -->

    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css"/>

    <!--fonts-->

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Roboto:300,400,500,700"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300i,400,400i" rel="stylesheet">

    <!--icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- endinject -->

    <!-- inject:css -->
    <link rel="stylesheet" href="content/css/app.css">
    <!-- endinject -->

</head>
<body>

<div id="page" class="main-container">

    <div ui-view></div>

</div>

<!-- inject-vendor:js -->

<!--components-->
<script src="components/jquery-2.1.3.min.js"></script>

<!--bower components-->

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="bower_components/angular-translate/angular-translate.min.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

<!-- endinject -->


<!-- inject:js -->

<!--components-->
<script src="components/jquery-2.1.3.min.js"></script>

<!--core-->

<script src="app.js"></script>
<script src="core/core.module.js"></script>
<script src="core/core.config.js"></script>
<script src="core/blocks/directives/directives.module.js"></script>
<script src="core/blocks/filters/filters.module.js"></script>
<script src="core/blocks/request/request.module.js"></script>
<script src="core/blocks/services/services.module.js"></script>


<!--services-->


<!--factories-->
<script src="factories/request.js"></script>
<script src="factories/url.js"></script>

<!--filters-->


<!--directives-->
<script src="directives/header_block/header_block.directive.js"></script>
<script src="directives/footer_block/footer_block.directive.js"></script>
<script src="directives/top_button/top_button.directive.js"></script>
<script src="directives/logo_block/logo_block.directive.js"></script>
<script src="directives/solution_block/solution_block.directive.js"></script>
<script src="directives/benefits_block/benefits_block.directive.js"></script>
<script src="directives/contact_form/contact_form.directive.js"></script>

<!--controllers-->
<script src="templates/homepage/homepage.controller.js"></script>
<script src="templates/e-commerce/e-commerce.controller.js"></script>
<script src="templates/merchant_account/merchant_account.controller.js"></script>
<script src="templates/merchant_acquiring/merchant_acquiring.controller.js"></script>
<script src="templates/payment_processing/payment_processing.controller.js"></script>
<script src="templates/card_issuing/card_issuing.controller.js"></script>
<script src="templates/technology/technology.controller.js"></script>
<script src="templates/about/about.controller.js"></script>
<script src="templates/contact/contact.controller.js"></script>
<script src="templates/terms/terms.controller.js"></script>
<script src="templates/cookie/cookie.controller.js"></script>
<script src="templates/privacy/privacy.controller.js"></script>
<script src="templates/prices/prices.controller.js"></script>
<script src="templates/login/login.controller.js"></script>

<!--directive_controllers-->

<script src="directives/header_block/header_block.directive.controller.js"></script>
<script src="directives/footer_block/footer_block.directive.controller.js"></script>
<script src="directives/top_button/top_button.directive.controller.js"></script>
<script src="directives/logo_block/logo_block.directive.controller.js"></script>
<script src="directives/solution_block/solution_block.directive.controller.js"></script>
<script src="directives/benefits_block/benefits_block.directive.controller.js"></script>
<script src="directives/contact_form/contact_form.directive.controller.js"></script>

<!-- endinject -->

<!-- inject-templates:js -->
<!-- endinject -->


</body>
</html>
