{
  "solutions": "Solutions",
  "prices": "Prices",
  "about_us": "About us",
  "technology": "Technology",
  "contact_us": "Contact us",
  "language": "en",


  "terms": "Terms",
  "cookie": "Cookie Policy",
  "privacy": "Privacy policy",
  "footer_info": "Since 2018, Araripe ™ is owned by Araripe Payments Services LTD (UK)",


  "get_started": "Get started",
  "learn_more": "Learn more",
  "our_solutions": "Our solutions",


  "homepage_title": "we make",
  "homepage_subtitle": "ELECTRONIC PAYMENTS SAFE AN EASY",
  "homepage_solution_title": "Full suite of processing solutions for online payments",
  "homepage_solution_subtitle": "Araripe provides a flexible payment processing platform to support all your online payment needs.",
  "homepage_solution_item1_subtitle": "Araripe CORE",
  "homepage_solution_item1_title": "MERCHANT-ACCOUNT",
  "homepage_solution_item1_text": "Start accepting online payments with our essential Merchant Solution.",
  "homepage_solution_item2_subtitle": "Araripe EXPERT",
  "homepage_solution_item2_title": "ONLINE ACQUIRING",
  "homepage_solution_item2_text": "Get on board our flexible and modular Acquiring Solution and manage your online payments more efficiently.",
  "homepage_proactive_title": "Proactive and dedicated",
  "homepage_proactive_item1": "Uninterrupted service",
  "homepage_proactive_item2": "Flexible to adapt to customer",
  "homepage_proactive_item3": "Fast merchant onboarding",
  "homepage_proactive_item4": "Bespoke solutions",
  "homepage_proactive_item5": "Motivated to innovate",
  "homepage_proactive_item6": "Dedicated account manager",
  "homepage_proactive_item7": "Own processing center",
  "homepage_proactive_item8": "24/7 customer support",
  "homepage_carousel_title": "Versatile solutions",
  "homepage_carousel_item1_title": "Wide range of business",
  "homepage_carousel_item2_title": "Wide range of industries",
  "homepage_carousel_item3_title": "Multi-currency processing",
  "homepage_carousel_item4_title": "Secure technologies",
  "homepage_carousel_item5_title": "Global processing",
  "homepage_carousel_item1_text": "Our solutions are tailored for small, medium and large businesses, including merchants, PSP’s, acquirers and issuers",
  "homepage_carousel_item2_text": "Araripes’s fraud prevention and risk management technologies adhere to the highest security standards for online payment services",
  "homepage_carousel_item3_text": "Araripe provides solutions for wide range of industries, including financial, gaming and gambling, Forex, and much more",
  "homepage_carousel_item4_text": "Araripe fraud prevention and risk management technologies adhere to the highest security standards for online payment services",
  "homepage_carousel_item5_text": "Our solutions are designed to support domestic and international processing for online payments across the globe",


  "ecommerce_item1_text2": "Essential and cost-effective payment solution for different e-commerce businesses. Start accepting online payments with our simple starter solution that offer flexibility to expand with your business’ growing requirements.",
  "ecommerce_item2_text2": "Comprehensive and flexible acquiring solution that delivers broad functionality tailored to iPSPs` e-commerce needs. Our modular solution can be customised and adapted to each individual customer and delivered via scalable API.",



  "prices_title": "Price list",
  "prices_text1": "Pay-In:",
  "prices_text2": "3,5% + 0,1 EUR*",
  "prices_list1_text1": "without hidden commission",
  "prices_list1_text2": "no fixed charges",
  "prices_list1_text3": "no connection charges",
  "prices_text3": "The payment fees might be reduced for certain client groups, depending on the companies’ transaction volumes.",
  "prices_text4": "Payment system:",
  "prices_list2_text1": "Bank cards - 3,5% + 0,1 EUR. The commission is charged only for successful transactions. We work with all types of international bank cards such as Visa and MasterCard.",
  "prices_list2_text2": "Yandex money – 3,5%. It is one of the most well-known services of online payment systems in Russia. The payment is done by electronic purse through the currency of Russian ruble.",
  "prices_list2_text3": "QIWI – starting from just 3,5%. QIWI is one of the largest payment services provider.",
  "prices_list2_text4": "WebMoney – starting from just 2%. WebMoney is a global electronic settlement system which conducts payments in a variety of currencies including RUR, EUR and USD.",
  "prices_text5": "Chargeback (the return of funds to a customer): 30 EUR The commission for chargeback processing. ",
  "prices_text6": "Refund: 0,5 EUR Voluntary refund made by merchant to a customer (on their mutual agreement) for the payment submitted previously.",
  "prices_text7": "Payments to the bank cards – starting from 3,0% (the charge is defined on the individual basis depending on the company's type and its transaction volume). Payments are made to the bank cards issued by Russian and European banks.",
  "prices_text8": "Possible options for currency conversion: ",
  "prices_list3_text1": "Conversion is done at the moment when a customer submits the payment and money leaves the customer’s account.",
  "prices_list3_text2": "Conversion is done when the payment is processed by online store.",
  "prices_text9": "Pay-Out:",
  "prices_text10": "2,5% + 5 EUR*",
  "prices_text11": "Our company provides payments to individuals on behalf of legal entities for VISA or MasterCard bank cards and other payment systems. Payouts can be processed to the EU countries and the CIS.",
  "prices_text12": "*The final fee rate is individual",


  "contact_form_title":"FEEDBACK",
  "contact_form_text":"To start working with us, fill in the feedback form to open your merchant account and take advantages of the many benefits Araripe can provide your customers.",
  "contact_form_button":"Send",


  "solution_block_item1_title":"Modular solution",
  "solution_block_item1_text":"Our modular solutions allow you to customise parameters to meet your individual business needs to help you manage transactions more efficiently while reducing the risk and driving revenue growth. Select suitable options from available features to create a truly personalised solution to meet your existing requirements. You can add or remove them as your business changes and expand without hassle and disruption to service.",
  "solution_block_item2_title":"Merchant acquiring services for PSPs and gateway providers",
  "solution_block_item2_text":"With Araripe you can offer your customers comprehensive platform with added benefits and increase their loyalty and retention. Bespoke pricing models allow you to offer competitive merchant services and manage profitable merchant portfolio.",
  "solution_block_item3_title":"Risk Management and Fraud Prevention",
  "solution_block_item3_text":"Our Risk Management and Fraud Prevention services allow you to monitor transactions and set your own parameters for anti-fraud safety measures. A range of restrictions integrated with 3-D Secure allows you to experience efficient fraud protection while maximising numbers of successful transactions.",
  "solution_block_item4_title":"Ongoing support",
  "solution_block_item4_text":"Our priority is to deliver an exceptional customer service by providing 24/7 client support, fast and efficient integration and uninterrupted service. You can rely on our team of experts to provide merchant acquiring services, streamline your processes and operate in a more efficient manner.",

  "benefits_title":"Benefits of using Araripe",
  "benefits_item1_text":"Advanced fraud and risk management",
  "benefits_item2_text":"Chargeback consulting",
  "benefits_item3_text":"Multicurrency processing and payments",
  "benefits_item4_text":"Flexible payment schedule",
  "benefits_item5_text":"Dedicated Account Manager",
  "benefits_item6_text":"24h customer service",
  "benefits_item7_text":"Uninterrupted service",
  "benefits_item8_text":"Fast onbording process",
  "benefits_item9_text":"Scalable platform to meet your business needs",

  "merchant_account_title":"Accepting card payments with Merchant Account solution",
  "merchant_account_subtitle":"We understand how important a decision to accept payments online is for your business as well as fast merchant account sign-up, that’s why Araripe is offering flexible services to fit your requirements.",

  "merchant_acquiring_title":"Advanced and tailored solutions for merchant acquiring",
  "merchant_acquiring_subtitle":"Araripe Expert Acquiring Solution offers technologically advanced payment acquiring services specifically designed to meet diverse needs of Payment Service Providers for merchant acquiring.",
  "merchant_acquiring_text":"We offer multi-currency Acquirer authorisation, clearing and settlement services in 12 currencies across over 30 countries.",

  "about_block":"Never ending technological progress brings higher convenience and efficiency in processes that span the payment industry. We work hard to stay relevant in this constantly changing environment to provide reliable payment services and support to the most demanding clients and businesses.",
  "about_about_text1":"Araripe is an international company providing high-tech services in the field of Internet acquiring to corporate clients around the world.",
  "about_about_text2":"The company's work is based on an individual approach to the requirements of each client, and we are ready to offer our customers only the best-in-class solutions. Our solutions include: modern technologies, processing of online payments, electronic wallets, money transfer services, issue of payment cards, etc. .",
  "about_about_text3":"Araripe is headquartered in London, and has a number of offices in various countries around the world.",
  "about_office_text1":"Araripe  is headquartered in London, in the beating heart of the Fintech industry. Built on the latest technologies, our solutions and services bring so much needed mobility to the financial world. From online payment processing and money transfer services to payment card issuance – we offer everything you need for your online business.",
  "about_office_text2":"And our passion doesn’t end there. The right combination of technical know-how, market expertise and advanced technologies allow us to deliver unique and unrivalled services to our clients and partners worldwide.",
  "about_office_text3":"Araripe is the official service provider for international payment services. Araripe holds the Principal Member status of Visa International and MasterCard Worldwide.",
  "about_map_text1":"countries with implemented projects",
  "about_map_text2":"years team experience in payment industry",
  "about_map_text3":"customers",
  "about_map_value_title":"Brand values",
  "about_map_value_item1_title":"Experience",
  "about_map_value_item1_subtitle":"of our team to exceed client expectations",
  "about_map_value_item2_title":"Flexibility",
  "about_map_value_item2_subtitle":"to adapt to our customers",
  "about_map_value_item3_title":"Innovations",
  "about_map_value_item3_subtitle":"to accelerate leadership in the payment industry",
  "about_map_value_item4_title":"Trust",
  "about_map_value_item4_subtitle":"of our clients as a key to anything we do",
  "about_vision_title":"Company vision",
  "about_vision_text":"Our vision is to become the most reliable business partner and the preferred provider of payment solutions for clients across a wide range of companies and organizations",

  "technology_subtitle":"Every day at Araripe we help our customers to move money safely and securely, processing thousands of transactions and moving money across the world. We are determined to create and deliver solutions for a digital world that is always on.",
  "technology_main_item1_title":"Global",
  "technology_main_item1_text":"We are challenging the industry leaders in developing global payments solutions for businesses that need innovating and adaptive infrastructure to exceed on the ever-changing international and domestic markets. We strive to provide our worldwide partners a platform to allow them to build a global customer base, drive growth and deliver incremental value.",
  "technology_main_item2_title":"Secure and reliable",
  "technology_main_item2_text":"Araripe is Level 1 PSI DSS compliant company and we pride ourselves to provide a safe and secure environment, integrated technology and best-in-class services. With advanced technologies and data centre solutions, we endeavour to provide 99.9% uptime. Our flexible systems are prepared to adapt to a constantly changing environment and continuous innovations in the payment industries.",
  "technology_main_item3_title":"Modular",
  "technology_main_item3_text":"Our modular system is accessible via a comprehensive API and allows customers to choose desirable components to create a truly bespoke service or simply and easily create a complete solution for issuing, acquiring or payment processing. At any time, our customers can change their services by adding or removing specific features, relying on our user-friendly interface and reliable customer support.",
  "technology_main_item4_title":"Connected",
  "technology_main_item4_text":"Our advanced platform allows an easy integration to our API web services or SOAP interface, automated reports delivered on a regular basis and a dedicated data warehouse storage. Our own payment processing centre has a direct connection to authorisation and clearing systems of Visa and MasterCard worldwide. We are regulated by FCA (UK) and operate according to the stringent EU regulations.",
  "technology_list_title":"Araripe features",
  "technology_list_item1_title":"One-click payments",
  "technology_list_item1_text":"One-click payments are perfectly suited for your loyal or repeat customers to pay for goods or services within a second. With Araripe`s one-click payments, you can simplify payments and integrate the PAY NOW button into your website or mobile app, making online shopping as simple as one click",
  "technology_list_item2_title":"Original Credit Transaction (OCT) and Money Send",
  "technology_list_item2_text":"We offer a safe and reliable solution to send money to the customer with only a card number. Our innovative service enables secure money transfers to all Visa and MasterCard accounts allowing processing transaction refund.",
  "technology_list_item3_title":"Payment by link and invoice",
  "technology_list_item3_text":"A simple and convenient feature that enables to create and send customised emails to your customers with a PAY NOW button. The button generates an invoice and lets customers pay by credit and debit card.",
  "technology_list_item4_title":"Recurring billing",
  "technology_list_item4_text":"You will be able to charge a customer a subscription on a repeat basis. The customer will only need to enter the card details once and the payment will be deducted automatically according to the predefined schedule",
  "technology_list_item5_title":"Mail Order and Telephone Order payments",
  "technology_list_item5_text":"Accept payments over the phone or by fax. MOTO is a secure web-based portal that can also work as a virtual POS. You can accept payments from anywhere with only an internet connection.",
  "technology_list_item6_title":"Dynamic Descriptor",
  "technology_list_item6_text":"A dynamic descriptor allows describing a payment to help identify a transaction. Cardholders will get a clearer readability of their bank statements and can easy recognise transactions. Merchants can reduce the risk of chargeback and transaction dispute.",
  "technology_list_item7_title":"Airline Addendum",
  "technology_list_item7_text":"Our Airline Addendum service allows adding additional information regarding airline transaction to the account statement. Full transaction transparency and simplified accounting for companies allow airlines to increase the volume of transactions with corporate cards.",
  "technology_list_item8_title":"Multi-currency processing",
  "technology_list_item8_text":"Araripe accepts multi-currency payments as part of standard processing services. Global customers require merchants to offer flexible payment methods, which creates more opportunities for business growth and international expansion. We offer processing in USD, EUR, GBP, AUD, CHF, DKK, SEK, CAD, NOK, PLN, RUB, CZK and other currencies",
  "technology_list_item9_title":"3D Secure",
  "technology_list_item9_text":"3D Secure is a joint initiative of Visa, MasterCard, and Amex to improve the security of card-not-present transaction processing. This added layer of protection provides safe and secure online payment experience via supplementary password validated by the card issuer.",
  "technology_list_item10_title":"Fraud and Risk Management",
  "technology_list_item10_text":"Our services allow you to monitor transactions and set parameters for anti-fraud safety measures. A range of restrictions integrated with 3-D Secure allows you to experience efficient fraud protection while maximising numbers of successful transactions.",
  "technology_list_item11_title":"Dispute Management and Chargeback Processing",
  "technology_list_item11_text":"Araripe provides Acquirers with dispute management services, including chargeback processing, refunds, and claims to the merchants. We also offer comprehensive reporting and analytical services to help manage and improve card processing functions and decrease costs.",

  "contact_phones_1":"General enquiry",
  "contact_phones_2":"Customer support",
  "contact_pay_title":"Sales & Business Development",
  "contact_pay_item1_title":"Online Acquiring",
  "contact_pay_item2_title":"Payment Processing",
  "contact_pay_item3_title":"Card Issuing",
  "contact_pay_item4_title":"Partner Programme",
  "contact_marketing_title":"Marketing, PR",

  "terms_subtitle":"Last updated: December 05, 2016",
  "terms_text1":"Please read these Terms and Conditions carefully before using the www.araripe.com website (“the Website”) operated by Araripe (“us”, “we”, or “our”).",
  "terms_text2":"Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.",
  "terms_text3":"By accessing or using the Website you agree to be bound by these Terms. If you disagree with any part of the terms you should not use the Website.",
  "terms_title1":"Links To Other Web Sites",
  "terms_text4":"Our Service may contain links to third-party web sites or services that are not owned or controlled by Araripe.",
  "terms_text5":"Araripe has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party web sites or services. You further acknowledge and agree Araripe shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content or services available on or through any such web sites or services.",
  "terms_text6":"We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.",
  "terms_title2":"Governing Law",
  "terms_text7":"These Terms shall be governed and construed in accordance with the laws of United Kingdom, without regard to its conflict of law provisions.",
  "terms_text8":"Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Website, and supersede and replace any prior agreements we might have between us regarding the Service.",
  "terms_title3":"Changes",
  "terms_text9":"We reserve the right, at our sole discretion, to modify or replace these Terms at any time. We will post these changes on the Website. It is your sole responsibility to periodically check the Term for any changes. By continuing to access or use our Website after those changes have been made, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Website.",
  "terms_title4":"Copyrights",
  "terms_text10":"You may not reproduce, distribute, modify, or show in public any of the content on this website, including files downloadable from this website, without the permission of the trademark owner.",
  "terms_text11":"Araripe trademark is owned by Araripe",
  "terms_title5":"No warranty",
  "terms_text12":"This website is provided “as is” without any representations or warranties, express or implied. Araripe makes no representations or warranties in relation to this website or the information and materials provided on this website.",
  "terms_text13":"Whilst Araripe will try to ensure that the Website is of highest standard, we do not warrant that this website will be constantly available, or available at all or the information on this website is complete, true, accurate or non-misleading.",
  "terms_text14":"In no event Araripe will be liable for any damages, including, but not limited to direct or indirect damages arising from or in connection with the use of the Website. Nothing on this website constitutes, or is meant to constitute, advice of any kind.",
  "terms_title6":"Indemnity",
  "terms_text15":"You hereby indemnify and undertake to keep Araripe indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by Araripe to a third party in settlement of a claim or dispute on the advice of Araripe’s legal advisers) incurred or suffered by Araripe arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions.",
  "terms_title7":"Contact Us",
  "terms_text16":"If you have any questions about these Terms, please contact us.",

  "cookie_title": "Cookie Policy for website",
  "cookie_subtitle": "Information about our use of cookies",
  "cookie_text1": "We are using cookies on araripe.com website to improve the website's functionality and provide safer user experience. You can limit the use of cookies at any time by changing your browser settings and deleting the cookies stored.",
  "cookie_strong1":"We process cookies for the following purposes:",
  "cookie_list1_text1":"to remember the parts of site visited by the user to provide engaging content for the site visitors and further disclose issues that are topical for the users;",
  "cookie_list1_text2":"to provide the smooth browsing experience for visitors by verifying and ensuring compatibility of the site with the device and browser version;",
  "cookie_list1_text3":"to maintain the statistics on how often the users visit certain parts of the site, the data is implemented by developers of the site to tailor its usability and enhance the performance.",
  "cookie_strong2":"How to limit the use of cookies?",
  "cookie_text2":"If you don’t want cookies to be used on your devices, you can change the security settings of your browser. Security settings need to be made on each browser individually and the setting methods used may differ.",
  "cookie_strong3":"Where to receive information?",
  "cookie_text3":"If you have any question or suggestion, please call us on:",
  "cookie_text4":"UK: +44 20 3750 2195, EU: +371 63 007 007 or e-mail us on info@araripe.com.",

  "privacy_subtitle": "Araripe (a company registered in England and Wales (company number 09926210) whose registered office is at Suite 3, Third Floor, 62 Bayswater Road, London, W2 3PH) ('We' or 'Us') are committed to protecting and respecting your privacy.",
  "privacy_text1": "This policy (together with our terms of use www.araripe.com/terms and any other documents referred to on it) sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it. By visiting www.araripe.com you are accepting and consenting to the practices described in this policy.",
  "privacy_text2": "For the purpose of the Data Protection Act 1998 (the 'Act'), the data controller is Araripe of Suite 3, Third Floor, 62 Bayswater Road, London, W2 3PH.",
  "privacy_text3": "We are authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011 (FRN: 900592).",
  "privacy_text4": "Part A of this policy governs our use of personal data collected from individuals through their browsing and use of www.araripe.com",
  "privacy_text5": "Part B of this policy sets out the basis on which we will use any personal data collected, or provided, by corporate entities completing and submitting the E-Merchant Application Form.",
  "privacy_section_title1": "Part A - Individuals",
  "privacy_title1": "Information we may collect from you",
  "privacy_text6": "Information we may collect from you",
  "privacy_strong7": "Information you give us.",
  "privacy_text7": "You may give us information about you by filling in forms on our site www.araripe.com ('our site') or by corresponding with us by phone, e-mail or otherwise. This includes information you provide when you register to use our site, subscribe to our service, search for a product, place an order on our site, enter a competition, promotion or a survey, and when you report a problem with our site. The information you give us may include your name, address, e-mail address and phone number, financial and credit card information and personal description.",
  "privacy_strong8": "Information we collect about you.",
  "privacy_text8": "With regard to each of your visits to our site we may automatically collect the following information:",
  "privacy_list1_text1": "technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform;",
  "privacy_list1_text2": "information about your visit, including the full Uniform Resource Locators (URL) clickstream to, through and from our site (including date and time); products you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page and any phone number used to call our customer service number.",
  "privacy_strong9": "Information we receive from other sources.",
  "privacy_text9": "We may receive information about you if you use any of the other websites we operate or the other services we provide. We also often work closely with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies) and may receive information about you from them.",
  "privacy_title2": "Cookies",
  "privacy_text10": "Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site. For detailed information on the cookies we use and the purposes for which we use them see our Cookie policy www.araripe.com/cookie",
  "privacy_title3": "Uses made of the information",
  "privacy_text11":"We use information held about you in the following ways:",
  "privacy_strong12": "Information you give to us.",
  "privacy_text12": "We will use this information:",
  "privacy_list2_text1": "to carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products and services that you request from us;",
  "privacy_list2_text2": "to provide you with information about other goods and services we offer that are similar to those that you have already purchased or enquired about;",
  "privacy_list2_text3": "to provide you, or permit selected third parties to provide you, with information about goods or services we feel may interest you. If you are an existing customer, we will only contact you by electronic means (e-mail or SMS) with information about goods and services similar to those which were the subject of a previous sale or negotiations of a sale to you. If you are a new customer, and where we permit selected third parties to use your data, we (or they) will contact you by electronic means only if you have consented to this. If you do not want us to use your data in this way, or to pass your details on to third parties for marketing purposes, please tick the relevant box situated on the form on which we collect your data (application form);",
  "privacy_list2_text4": "to notify you about changes to our service; ",
  "privacy_list2_text5": "to ensure that content from our site is presented in the most effective manner for you and for your computer.",
  "privacy_strong13": "Information we collect about you.",
  "privacy_text13": "We will use this information:",
  "privacy_list3_text1": "to administer our site and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;",
  "privacy_list3_text2": "to improve our site to ensure that content is presented in the most effective manner for you and for your computer;",
  "privacy_list3_text3": "as part of our efforts to keep our site safe and secure;",
  "privacy_list3_text4": "to measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you;",
  "privacy_list3_text5": "to make suggestions and recommendations to you and other users of our site about goods or services that may interest you or them.",
  "privacy_strong14": "Information we receive from other sources.",
  "privacy_text14": "We may combine this information with information you give to us and information we collect about you. We may use this information and the combined information for the purposes set out above (depending on the types of information we receive).",
  "privacy_title4": "Disclosure of your information",
  "privacy_text15": "We may share your personal information with any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006.",
  "privacy_text16": "We may share your information with selected third parties including:",
  "privacy_list4_text1": "Business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you.",
  "privacy_list4_text2": "Advertisers and advertising networks that require the data to select and serve relevant adverts to you and others.",
  "privacy_list4_text3": "Analytics and search engine providers that assist us in the improvement and optimisation of our site.",
  "privacy_list4_text4": "Credit reference agencies for the purpose of assessing your credit score where this is a condition of us entering into a contract with you.",
  "privacy_text17": "We may disclose your personal information to third parties:",
  "privacy_list5_text1": "In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.",
  "privacy_list5_text2": "If Araripe or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets.",
  "privacy_list5_text3": "If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use www.araripe.com/terms and other agreements; or to protect the rights, property, or safety of Araripe, our customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.",
  "privacy_title5": "Where we store your personal data",
  "privacy_text18": "The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area ('EEA'). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. Such staff may be engaged in, among other things, the fulfilment of your order, the processing of your payment details and the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.",
  "privacy_text19": "All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted using SSL technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.",
  "privacy_text20": "Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.",
  "privacy_title6": "Your rights",
  "privacy_text21": "You have the right to ask us not to process your personal data for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise the right at any time by contacting us at [ADDRESS OR E-MAIL ADDRESS].",
  "privacy_text22": "Our site may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.",
  "privacy_title7": "Access to information",
  "privacy_text23": "The Act gives you the right to access information held about you. Your right of access can be exercised in accordance with the Act. Any access request may be subject to a fee of £10 to meet our costs in providing you with details of the information we hold about you.",
  "privacy_title8": "Changes to our privacy policy",
  "privacy_text24": "Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to our privacy policy.",
  "privacy_title9": "Contact",
  "privacy_text25": "Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to [ADDRESS OR E-MAIL ADDRESS].",
  "privacy_section_title2": "PART B – CORPORATE USE OF THE SITE",
  "privacy_text26": "E-Merchants may use www.araripe.com to submit a form to us containing information on the E-Merchant, the online electronic environment of the E-Merchant including how it offers its goods and services, its bank details, types of goods and services provided and the types of payment card accepted (the 'E-Merchant Application'). The E-Merchant Application also contains personal data including the names and addresses of company directors and shareholders.",
  "privacy_text27": "By submitting the E-Merchant Application, the E-Merchant confirms that it is authorised and, specifically where required by the Act, has the necessary consents to disclose the personal data to us. We shall not be liable for any claim brought by any individual arising from an act or omission resulting from the E-Merchant's failure to ensure that the transfer of the personal data was lawful under the Act.",
  "privacy_text28": "We will use this information to:",
  "privacy_list6_text1": "evaluate the E-Merchant's application to receive our services to support the E-Merchant in its acceptance and processing of card transactions;",
  "privacy_list6_text2": "assess and determine the provisions of an E-Merchant agreement between an E-Merchant and us;",
  "privacy_list6_text3": "enable fraud protection and risk management processes such as checking third party sanctions lists and other databases to ensure that an E-Merchant is eligible to receive our services;",
  "privacy_list6_text4": "manage all billing and invoicing of the E-Merchant;",
  "privacy_list6_text5": "offer the E-Merchant other products and services;",
  "privacy_list6_text6": "comply with our legal compliance obligations.",
  "privacy_text29": "We may share information supplied on the E-Merchant Application with selected third parties such as:",
  "privacy_list7_text1": "payment processors, credit reference and fraud prevention agencies;",
  "privacy_list7_text2": "any person if required by applicable law (including, without limitation, statutory or regulatory reporting obligations.",
  "privacy_text30": "The processing of any payment information on behalf of an E-Merchant is governed by the E-Merchant agreement made between Araripe and the relevant E-Merchant."


}