{
  "solutions": "Решения",
  "prices": "Цены",
  "about_us": "О компании",
  "technology": "Технологии",
  "contact_us": "Контакты",
  "language": "ру",

  "terms": "Условия",
  "cookie": "Политика использования файлов cookie",
  "privacy": "Политика конфиденциальности",
  "footer_info": "C 2018, Araripe ™ принадлежит компании Araripe Payments Services LTD (UK)",


  "get_started": "Подключить сервис",
  "learn_more": "Узнать больше",
  "our_solutions": "Наши решения",



  "homepage_title": "мы делаем",
  "homepage_subtitle": "ЭЛЕКТРОННЫЕ ПЛАТЕЖИ БЕЗОПАСНЫми  и ЛЕГКими",
  "homepage_solution_title": "Полный спектр решений для онлайн-платежей и выпуска карт",
  "homepage_solution_subtitle": "Araripe предлагает гибкую платформу для обработки онлайн-платежей, способствующую эффективному развитию Вашего бизнеса в Интернете",
  "homepage_solution_item1_subtitle": "Araripe CORE",
  "homepage_solution_item1_title": "Мерчант аккаунт",
  "homepage_solution_item1_text": "Начните эффективно принимать платежи на своем сайте или в мобильном приложении с помощью нашего решения для интернет-торговцев.",
  "homepage_solution_item2_subtitle": "Araripe EXPERT",
  "homepage_solution_item2_title": "Интернет-эквайринг",
  "homepage_solution_item2_text": "Гибкое и модульное решение для эквайринга обеспечит высокую эффективность Ваших платёжных процессов.",
  "homepage_proactive_title": "Передовые технологии и сервисы",
  "homepage_proactive_item1": "Бесперебойный сервис",
  "homepage_proactive_item2": "Гибкая технология для управления изменениями",
  "homepage_proactive_item3": "Быстрая регистрация торговых счетов",
  "homepage_proactive_item4": "Индивидуально-настроенные решения",
  "homepage_proactive_item5": "Передовые технологии",
  "homepage_proactive_item6": "Индивидуальный менеджер для каждого клиента",
  "homepage_proactive_item7": "Собственный процессинговый центр",
  "homepage_proactive_item8": "Круглосуточная клиентская поддержка",
  "homepage_carousel_title": "Превосходные возможности",
  "homepage_carousel_item1_title": "Различные типы бизнеса",
  "homepage_carousel_item2_title": "Разнообразие индустрий",
  "homepage_carousel_item3_title": "Широкий спектр валют",
  "homepage_carousel_item4_title": "Высокий уровень безопасности",
  "homepage_carousel_item5_title": "Международый процессинг",
  "homepage_carousel_item1_text": "Наши решения поддерживают различные типы бизнеса – от небольших предпринимателей до крупных финансовых учреждений, включая провайдеров платежных сервисов, эквайеров и эмитентов.",
  "homepage_carousel_item2_text": "Araripes предоставляет решения для различных индустрий, таких как путешествия и развлечения, азартные игры и ставки, финансовые и страховые услуги, социальные сети и ИТ-услуги, электронная коммерция",
  "homepage_carousel_item3_text": "В рамках нашего мультивалютного платежного решения мы предлагаем поддержку транзакций в различных валютах (USD, EUR, GBP, AUD, CHF, DKK, SEK, CAD, NOK, PLN, RUB, CZK и др.), помогая упростить процесс перевода денежных средств",
  "homepage_carousel_item4_text": "Технологии Araripe предоставляют эффективную систему для предотвращения мошенничества и управления рисками в соответствии с самыми высокими стандартами безопасности онлайн-платежей",
  "homepage_carousel_item5_text": "Наша компания предоставляет надежную платформу для приёма и обработки внутренних и международных онлайн платежей по всему миру",


  "ecommerce_item1_text2": "Эффективное решение по осуществлению онлайн платежей для малого и среднего бизнеса электронной коммерции. Начните принимать онлайн платежи с помощью нашего оптимального и готового к внедрению решения, которое обеспечит гибкий подход для удовлетворения растущих потребностей Вашего бизнеса.",
  "ecommerce_item2_text2": "Комплекс технологически продвинутых услуг по приёму платежей в Интернете, нацеленных на оптимальное решение различных бизнес-потребностей поставщиков платежных услуг. Наше модульное решение настраивается и адаптируется под нужды каждого клиента и предоставляется через масштабируемый API.",


  "prices_title": "Цены",
  "prices_text1": "Прием денежных средств:",
  "prices_text2": "3,5% + 0,1 EUR*",
  "prices_list1_text1": "без скрытых комиссий",
  "prices_list1_text2": "без абонентской платы",
  "prices_list1_text3": "без платы за подключение",
  "prices_text3": "Комиссия может быть снижена для определенной категории клиентов и в зависимости от вашего оборота.",
  "prices_text4": "Платежные системы:",
  "prices_list2_text1": "Банковские карты – 3,5% + 0,1 EUR. Комиссия берется за каждую успешную оплату. Мы работаем со всеми международными картами типа Visa и MasterCard.",
  "prices_list2_text2": "Яндекс деньги – от 3,5%. Один из самых известных сервисов электронных платежей в России. Электронный кошелек, валютой которого является российский рубль.",
  "prices_list2_text3": "QiWi – от 3,5%. Один из крупных международных платежных сервисов.",
  "prices_list2_text4": "WebMoney – от 2%. Электронная система расчетов, имеющая несколько типов расчетных единиц, основными являются RUR, EUR, USD.",
  "prices_text5": "Чарджбек (возвратный платеж): 30 EUR комиссия берется за процедуру обработки опротестования транзакции.",
  "prices_text6": "Возврат платежа: 0,5 EUR добровольный возврат торговой точкой покупателю платежа, произведенного им ранее по карте в счет покупки.",
  "prices_text7": "Выплаты на банковские карты: от 3,0% (ставка рассчитывается индивидуально в зависимости от вида деятельности компании и оборота). Выплаты осуществляются на карты, эмитированные банками Российской Федерации и Европы.",
  "prices_text8": "Возможные варианты конвертации денежных средств:",
  "prices_list3_text1": "Конвертация на момент списания с карты покупателя.",
  "prices_list3_text2": "Конвертация на момент вывода денежных средств на счет торговой площадки.",
  "prices_text9": "Выплаты денежных средств:",
  "prices_text10": "2,5% + 5 EUR*",
  "prices_text11": "Наша компания осуществляет выплаты физическим лицам по поручению юридических лиц на банковские карты VISA или MasterCard и другие платежные системы. География покрытия ЕС, СНГ и РФ.",
  "prices_text12": "*Финальная ставка определяется индивидуально.",

  "contact_form_title":"ФОРМА ОБРАТНОЙ СВЯЗИ",
  "contact_form_text":"Для начала работы с нами, заполните форму обратной связи, чтобы создать свой аккаунт мерчанта и воспользоваться преимуществами, которые предоставляет клиентам система Araripe.",
  "contact_form_button":"Отправить",


  "solution_block_item1_title":"Модульное и гибкое решение",
  "solution_block_item1_text":"Наше модульное решение поможет удовлетворить индивидуальные потребности Вашего бизнеса, позволяя управлять платежами более эффективно, одновременно снижая риски и повышая прибыль. Выберите функциональность, полностью отвечающую Вашим требованиям, из широкого списка наших предложений, а также с легкостью управляйте этой функциональностью в будущем, в соответствии с растущими бизнес-потребностями.",
  "solution_block_item2_title":"Решение для провайдеров платёжных сервисов",
  "solution_block_item2_text":"С Araripe Интернет-эквайринг Вы сможете предложить своим торговцам комплексную эквайринговую платформу с широкой функциональностью и различными преимуществами. Наша прозрачная модель ценообразования позволит Вам предложить Вашим клиентам привлекательный и конкурентоспособный пакет платёжных услуг, способный повысить эффективность работы и улучшить прибыльность.",
  "solution_block_item3_title":"Предотвращение мошенничества",
  "solution_block_item3_text":"Наша функциональность для управления рисками и система по предотвращению мошенничества позволяют не только контролировать все операции, а также установить индивидуальные параметры для каждой индустрии. Надёжная анти-фрод система с интегрированным стандартом 3D Secure предоставляет эффективную защиту от мошенничества при максимизации числа успешных сделок.",
  "solution_block_item4_title":"Профессиональная поддержка",
  "solution_block_item4_text":"Одним из главных наших приоритетов является предоставление исключительного сервиса нашим клиентам путем оказания круглосуточной 24/7 поддержки, быстрой интеграции и бесперебойного обслуживания. Вы можете довериться нашим профессионалам, которые помогут Вам оптимизировать процессы и более эффективно предоставлять платёжные услуги своим клиентам.",

  "benefits_title":"Преимущества Araripe",
  "benefits_item1_text":"Надёжная система по предотвращению мошенничества",
  "benefits_item2_text":"Помощь в процессе рекламации",
  "benefits_item3_text":"Поддержка широкого спектра валют",
  "benefits_item4_text":"Гибкий график платежей",
  "benefits_item5_text":"Индивидуальный менеджер",
  "benefits_item6_text":"Профессиональная 24/7 поддержка",
  "benefits_item7_text":"Бесперебойный сервис",
  "benefits_item8_text":"Быстрая и эффективная интеграция",
  "benefits_item9_text":"Гибкая платформа, настроенная под Ваши индивидуальные потребности",

  "merchant_account_title":"Мерчант аккаунт для приёма платежей на сайтах интернет-торговцев",
  "merchant_account_subtitle":"Мы понимаем, насколько важна для Вашего бизнеса возможность приёма платежей на сайте, а также быстрое открытие мерчант аккаунта, поэтому Araripe предлагает гибкие, конкурентоспособные решения, разработанные в соответствии с Вашими индивидуальными требованиями.",

  "merchant_acquiring_title":"Гибкий и передовой интернет-эквайринг",
  "merchant_acquiring_subtitle":"Araripe Expert Интернет-эквайринг предлагает платёжную платформу, специально предназначенную для удовлетворения разнообразных потребностей провайдеров платежных услуг (iPSP).",
  "merchant_acquiring_text":"Мы предлагаем мультивалютные платежи, а также клиринговые и расчетные услуги в 12 валютах более чем в 30 странах.",

  "about_block":"Технологическое развитие платежной индустрии делает большой акцент на инновациях, удобстве, а также повышении эффективности процессов. Находясь в среде постоянно меняющихся тенденций, нам удалось создать надёжную систему, способную обеспечивать мощную поддержку бизнеса наших клиентов.",
  "about_about_text1":"Araripe – международная компания, предоставляющая высокотехнологичные услуги в сфере интернет-эквайринга корпоративным клиентам по всему миру.",
  "about_about_text2":"Работа компании основана на индивидуальном подходе к требованиям каждого клиента, и мы готовы предложить нашим клиентам только лучшие в своем классе решения.Наши решения включают в себя: современные технологии, процессинг онлайн-платежей, электронные кошельки, услуги перевода денег, выпуск платёжных карт и др.",
  "about_about_text3":"Компания Araripe представлена головным офисом в Лондоне, а также имеющая ряд офисов в различных странах по всему миру.",
  "about_office_text1":"Компания Araripe представлена головным офисом в Лондоне, и мы гордимся тем, что находимся в самом центре Fintech-индустрии. Наши решения включают в себя современные технологии, привносящие мобильность в финансовый мир и объединяют такие услуги, как процессинг онлайн-платежей, электронные кошельки, услуги перевода денег, выпуск платёжных карт и др.",
  "about_office_text2":"Наши амбиции на этом не заканчиваются. Мы стремимся предоставлять современные решения, основанные на передовых технологиях и ноу-хау. Мы идем в ногу со временем в сфере новейших платёжных и карточных решений, а успех нашей компании — это идеальное сочетание современных технологий, надежного сервиса и профессиональной команды.",
  "about_office_text3":"Araripe является официальным сервис-провайдером международных платежных систем Visa International и MasterCard Worldwide, а также обладает статусом Principal Member.",
  "about_map_text1":"стран с осуществлёнными проектами",
  "about_map_text2":"лет командного опыта в платёжной индустрии",
  "about_map_text3":"клиентов",
  "about_map_value_title":"Основные ценности",
  "about_map_value_item1_title":"Опыт",
  "about_map_value_item1_subtitle":"команды, превосходящий ожидания клиентов",
  "about_map_value_item2_title":"Гибкость",
  "about_map_value_item2_subtitle":"решений для удовлетворения требований клиентов",
  "about_map_value_item3_title":"Инновации",
  "about_map_value_item3_subtitle":"и лидерство в сфере платёжных технологий",
  "about_map_value_item4_title":"Доверие",
  "about_map_value_item4_subtitle":"клиентов, как ключевой принцип нашей деятельности",
  "about_vision_title":"Видение компании Araripe",
  "about_vision_text":"Наше видение – стать самым надежным деловым партнером и предпочтительным поставщиком платёжных решений для различных организаций и компаний, позволяя им успешно конкурировать и динамично развиваться в условиях современного рынка ",

  "technology_subtitle":"Процессинговый центр Araripe обрабатывает сотни тысяч транзакций каждый день для компаний по всему миру. Предоставляя обширный спектр сервисов для онлайн-бизнесов, компания помогает открывать мир платежей с невероятно удобной и выгодной стороны",
  "technology_main_item1_title":"Глобальность",
  "technology_main_item1_text":"Наше постоянное стремление к передовым технологиям остается одним из основных пунктов нашей стратегии, а постоянно расширяющееся портфолио наших сервисов при поддержке команды высокопрофессиональных специалистов, предоставляет нашим клиентам и партнерам платформу, которая обеспечивает для них новые возможности развития бизнеса по всему миру.",
  "technology_main_item2_title":"Надёжность и безопасность",
  "technology_main_item2_text":"Уделяя максимум внимания таким аспектам, как безопасность, соответствие требованиям рынка и профессиональная поддержка, мы гордимся тем, что можем предложить нашим клиентам надежную и безопасную среду для процессинга карт и платежей в соответствии со стандартом PCI DSS Level 1. Используя передовые технологии, мы гарантируем бесперебойную работу на 99,99%.",
  "technology_main_item3_title":"Модульная система",
  "technology_main_item3_text":"Сделайте Ваш бизнес проще с нашей модульной системой, которая предоставляет широкий спектр функциональности и легко управляется при помощи API, адаптируясь к постоянно меняющимся бизнес-требованиям. Наша адаптивная инфраструктура, а также надежная поддержка клиентов легко позволит Вам ориентировать Ваш бизнес на принятие новых тенденций по мере их появления.",
  "technology_main_item4_title":"Постоянная связь",
  "technology_main_item4_text":"Процессинговый центр Araripe обеспечивает высокое качество обслуживания финансовых операций и предоставляет прямое подключение к системам авторизации и клиринга Visa и MasterCard по всему миру. Для решения задач наших клиентов мы создали масштабируемую платформу, которая гарантирует простую интеграцию через приложение API или SOAP интерфейсы.",
  "technology_list_title":"Функциональность Araripe",
  "technology_list_item1_title":"Платёж в один клик",
  "technology_list_item1_text":"Платеж в один клик поддерживает технологию мгновенной оплаты и идеально подходит для Ваших постоянных клиентов, позволяя производить оплату товаров или услуг в течение секунды",
  "technology_list_item2_title":"Выплаты на карту Visa Direct Original Credit Transaction (OCT) и Money Send",
  "technology_list_item2_text":"Мы предлагаем безопасное и надежное решение для переводов денег своим клиентам, используя только номер карты. Наш инновационный сервис обеспечивает денежные переводы для всех счетов Visa и MasterCard и позволяет моментально пополнять баланс банковских карт.",
  "technology_list_item3_title":"Платёж по линку и инвойсу",
  "technology_list_item3_text":"Простая и удобная функция, которая позволяет создавать и отправлять своим клиентам индивидуальные электронные письма с внутренней ссылкой на оплату. Нажатие ссылки позволяет сгенерировать инвойс и провести платеж при помощи кредитной или дебетовой карты.",
  "technology_list_item4_title":"Рекуррентные платежи (рекаринг)",
  "technology_list_item4_text":"Платёж может взиматься на повторяющейся основе. Клиент должен ввести данные карты только один раз, после чего платеж будет производиться автоматически в соответствии с предопределенным графиком.",
  "technology_list_item5_title":"МОТО платежи",
  "technology_list_item5_text":"Прием платежей по телефону или по факсу. MOTO - это защищенный веб-портал, который также может работать, как виртуальный POS. Вы можете принимать платежи из любой точки мира, имея лишь подключение к Интернету.",
  "technology_list_item6_title":"Динамический дескриптор",
  "technology_list_item6_text":"Динамический дескриптор позволяет создавать дополнительное описание для платежа, чтобы помочь идентифицировать транзакцию. Владельцы карт получают более подробное описание своих банковских выписок и могут легко распознавать транзакции. В свою очередь, торговцы могут существенно снизить риск возникновения споров о возврате платежей и транзакций.",
  "technology_list_item7_title":"Длинная запись для авиа Airline Addendum",
  "technology_list_item7_text":"Длинная запись для авиа Airline Addendum позволяет добавлять дополнительную информацию о маршруте полета, который вместе с транзакцией отправляется в платежную систему для обработки. Использование этих данных обеспечивает прозрачность операции и упрощенный учет, а также снижает риск мошеннических операций.",
  "technology_list_item8_title":"Мультивалютный процессинг интернет платежей",
  "technology_list_item8_text":"Мультивалютный процессинг интернет платежей, предоставляемый компанией Araripe, обеспечивает приём платежей по всему миру и предлагает гибкие способы оплаты в различных валютах - USD, EUR, GBP, AUD, CHF, DKK, SEK, CAD, NOK, PLN, RUB, CZK и др., тем самым создавая превосходные возможности для роста бизнеса по всему миру.",
  "technology_list_item9_title":"Технология безопасности 3D Secure",
  "technology_list_item9_text":"Являясь частью совместной инициативы глобальных программ MasterCard® SecureCode™ и Verified by Visa, технология 3D Secure позволяет обеспечить безопасные платежи в интернете и максимально снизить риск мошенничества путём идентификации подлинности держателя карты.",
  "technology_list_item10_title":"Система по управлению рисками и предотвращению мошенничества",
  "technology_list_item10_text":"Решение по предотвращению мошенничества представляет собой платформу, позволяющую выявлять и предотвращать факты мошенничества при расчетах в интернете, идентифицируя подозрительные и мошеннические транзакции. Функциональность решения позволяет разработать индивидуальные условия управления рисками, тем самым повышая число успешных транзакций.",
  "technology_list_item11_title":"Разрешение спорных транзакций",
  "technology_list_item11_text":"Araripe предоставляет услуги по рекламации и разрешению спорных транзакций, включая обработку возвратных платежей, возврат средств, а также помощь в рассмотрении претензий к торговцам. Мы также предоставляем комплексную систему отчетности, которая позволяет улучшить процесс обработки платежей, а также снизить затраты.",

  "contact_phones_1":"Основные контакты",
  "contact_phones_2":"Клиентская поддержка",
  "contact_pay_title":"Отдел продаж",
  "contact_pay_item1_title":"Интернет-эквайринг",
  "contact_pay_item2_title":"Процессинг платежей",
  "contact_pay_item3_title":"Эмиссия карт",
  "contact_pay_item4_title":"Партнерская программа",
  "contact_marketing_title":"Маркетинг, связи с общественностью",

  "terms_subtitle":"Последнее обновление: 05 декабря 2016 г.",
  "terms_text1":"Пожалуйста, внимательно прочитайте настоящие Условия и положения, прежде чем пользоваться сайтом www.araripe.com («Веб-сайт»), которым управляет Araripe («мы», «мы» или «наш»).",
  "terms_text2":"Ваш доступ к Сервису и его использование зависит от вашего согласия и соблюдения этих Условий. Эти Условия распространяются на всех посетителей, пользователей и других лиц, которые пользуются или пользуются Сервисом.",
  "terms_text3":"Получая доступ к Сайту или используя его, вы соглашаетесь соблюдать настоящие Условия. Если вы не согласны с какой-либо частью условий, вы не должны использовать Веб-сайт.",
  "terms_title1":"Ссылки на другие веб-сайты",
  "terms_text4":"Наша Служба может содержать ссылки на сторонние веб-сайты или службы, которые не принадлежат или не контролируются Araripe.",
  "terms_text5":"Araripe не контролирует и не несет никакой ответственности за контент, политику конфиденциальности или действия сторонних веб-сайтов или служб. Вы также подтверждаете и соглашаетесь, что Araripe не несет прямой или косвенной ответственности за любой ущерб или убытки, вызванные или предположительно вызванные или связанные с использованием или использованием какого-либо такого контента или услуг, доступных на веб-сайтах или услугах.",
  "terms_text6":"Мы настоятельно рекомендуем вам ознакомиться с условиями и политикой конфиденциальности любых сторонних веб-сайтов или служб, которые вы посещаете.",
  "terms_title2":"Применимое право",
  "terms_text7":"Настоящие Условия регулируются и толкуются в соответствии с законодательством Соединенного Королевства, независимо от его положений, касающихся коллизионного права.",
  "terms_text8":"Наш отказ в соблюдении любого права или положения настоящих Условий не будет считаться отказом от этих прав. Если какое-либо положение настоящих Условий считается недействительным или не имеющим законной силы судом, остальные положения настоящих Условий останутся в силе. Эти Условия составляют полное соглашение между нами относительно нашего Веб-сайта и заменяют любые предыдущие соглашения, которые мы могли бы иметь между нами в отношении Сервиса.",
  "terms_title3":"Изменения",
  "terms_text9":"Мы оставляем за собой право по собственному усмотрению изменять или заменять эти Условия в любое время. Мы опубликуем эти изменения на Сайте. Вы несете отдельную ответственность за периодическую проверку Свода за любые изменения. Продолжая доступ к сайту или его использование после того, как эти изменения были внесены, вы соглашаетесь соблюдать пересмотренные условия. Если вы не согласны с новыми условиями, прекратите использовать Веб-сайт.",
  "terms_title4":"Авторские права",
  "terms_text10":"Вы не имеете права воспроизводить, распространять, изменять или публиковать любой контент на этом веб-сайте, включая файлы, загружаемые с этого веб-сайта, без разрешения владельца товарного знака.",
  "terms_text11":"Торговая марка Araripe принадлежит Araripe",
  "terms_title5":"Нет гарантии",
  "terms_text12":"Этот веб-сайт предоставляется «как есть» без каких-либо заявлений или гарантий, явных или подразумеваемых. Araripe не делает никаких заявлений или гарантий в отношении этого веб-сайта или информации и материалов, представленных на этом веб-сайте.",
  "terms_text13":"В то время как Araripe постарается обеспечить, чтобы Веб-сайт был самым высоким стандартом, мы не гарантируем, что этот веб-сайт будет постоянно доступен или доступен вообще или информация на этом веб-сайте является полной, достоверной, точной или не вводимой в заблуждение.",
  "terms_text14":"Ни при каких обстоятельствах Araripe не несет ответственности за любые убытки, включая, но не ограничиваясь прямым или косвенным ущербом, возникшим в связи с использованием Веб-сайта или в связи с ним. Ничто на этом веб-сайте не является или не предназначено для каких-либо советов.",
  "terms_title6":"Контрибуция",
  "terms_text15":"Вы настоящим возмещаете и обязываетесь удерживать Araripe от любых убытков, убытков, расходов, обязательств и расходов (включая, без ограничений, судебные издержки и любые суммы, уплаченные Araripe третьему лицу при урегулировании иска или спора по рекомендации юридического лица Araripe советники), понесенные или пострадавшие от Araripe, возникшие в результате любого нарушения вами какого-либо положения настоящих условий или вытекающие из любого требования, что вы нарушили какое-либо положение этих условий.",
  "terms_title7":"Свяжитесь с нами",
  "terms_text16":"Если у вас есть какие-либо вопросы об этих Условиях, свяжитесь с нами.",

  "cookie_title": "Политика использования файлов cookie",
  "cookie_subtitle": "Использование файлов Cookies",
  "cookie_text1": "Мы используем файлы cookies на портале araripe.com, которые помогают нам улучшить функциональность и обеспечить безопасные условия пользования сайтом. В любое время Вы можете ограничить их использование, изменив настройки браузера и удалив сохраненные файлы.",
  "cookie_strong1":"Общие цели использования cookie файлов являются следующими:",
  "cookie_list1_text1":"запомнить разделы сайта, которые посетил пользователь, чтобы предоставить посетителям сайта интересное содержание и впредь публиковать актуальные пользователю темы;",
  "cookie_list1_text2":"обеспечить посетителям равномерную навигацию, проверив и обеспечив совместимость сайта с версией устройства и версией веб-браузера;",
  "cookie_list1_text3":"поддерживать статистику, насколько часто пользователи посещают конкретные разделы сайта; разработчики сайта используют указанные данные для повышения удобства в использовании и улучшения работы сайта.",
  "cookie_strong2":"Как ограничить использование файлов cookies?",
  "cookie_text2":"Если вы желаете, чтобы в ваших устройствах не использовались файлы cookie, вы можете изменить настройки безопасности своего браузера. Настройки необходимо изменить для каждого браузера отдельно и применяемые методы настроек могут отличаться.",
  "cookie_strong3":"Где можно получить информацию?",
  "cookie_text3":"Если у вас появились вопросы или предложения, просим звонить по телефону:",
  "cookie_text4":"UK: +44 20 3750 2195, EU: +371 63 007 007 или писать на адрес электронной почты info@araripe.com.",

  "privacy_subtitle": "Araripe (компания, зарегистрированная в Англии и Уэльсе (номер компании 09926210), чей зарегистрированный офис находится в Suite 3, Third Floor, 62 Bayswater Road, London, W2 3PH) («Мы» или «Мы») обязуемся защищать и уважать ваши Конфиденциальность.",
  "privacy_text1": "В этой политике (вместе с нашими условиями использования www.araripe.com/terms и любыми другими документами, указанными на ней) определяется основа, по которой любые личные данные, которые мы собираем у вас или которые вы предоставляете нам, будут обрабатываться нас. Пожалуйста, внимательно прочитайте следующее, чтобы понять наши взгляды и практики в отношении ваших персональных данных и как мы будем относиться к ним. Посетив www.araripe.com, вы принимаете и соглашаетесь с практикой, описанной в этой политике.",
  "privacy_text2": "Для целей Закона о защите данных 1998 года («Закон») контроллер данных Araripe Suite 3, Третий этаж, 62 Bayswater Road, Лондон, W2 3PH.",
  "privacy_text3": "Мы уполномочены Управлением финансового поведения в соответствии с Правилами электронных денег 2011 года (FRN: 900592).",
  "privacy_text4": "Часть A этой политики регулирует наше использование персональных данных, собранных от людей, через их просмотр и использование www.araripe.com",
  "privacy_text5": "В части B этой политики излагается основа, по которой мы будем использовать любые личные данные, собранные или предоставленные корпоративными организациями, заполняющими и подающими форму заявки на электронный коммерс.",
  "privacy_section_title1": "Часть A - Физические лица",
  "privacy_title1": "Информация, которую мы можем собирать у вас",
  "privacy_text6": "Информация, которую мы можем собирать у вас",
  "privacy_strong7": "Информация, которую вы нам даете.",
  "privacy_text7": "Вы можете предоставить нам информацию о вас, заполнив бланки на нашем сайте www.araripe.com («наш сайт») или связавшись с нами по телефону, электронной почте или иным образом. Это включает информацию, которую вы предоставляете, когда вы регистрируетесь для использования нашего сайта, подписаться на нашу услугу, искать продукт, размещать заказ на нашем сайте, участвовать в конкурсе, продвижении по службе или опросе, а также сообщать о проблеме с нашим сайтом. Информация, которую вы нам даете, может включать ваше имя, адрес, адрес электронной почты и номер телефона, информацию о финансовой и кредитной карте и личное описание.",
  "privacy_strong8": "Информация, которую мы собираем о вас.",
  "privacy_text8": "Что касается каждого из ваших посещений нашего сайта, мы можем автоматически собрать следующую информацию:",
  "privacy_list1_text1": "техническую информацию, включая адрес интернет-протокола (IP), используемый для подключения вашего компьютера к Интернету, данные вашего входа, тип и версию браузера, настройки часового пояса, типы и версии подключаемого модуля браузера, операционную систему и платформу;",
  "privacy_list1_text2": "информацию о вашем посещении, включая полный URL-адрес Единого указателя ресурса (URL), через и с нашего сайта (включая дату и время); продукты, которые вы просматривали или искали; время отклика страницы, ошибки загрузки, продолжительность посещений определенных страниц, информация о взаимодействии страниц (например, прокрутка, клики и мыши), а также методы, используемые для просмотра страницы и любого номера телефона, используемого для вызова нашего номера обслуживания клиентов ,",
  "privacy_strong9": "Информация, которую мы получаем из других источников.",
  "privacy_text9": "Мы можем получать информацию о вас, если вы используете какой-либо другой веб-сайт, который мы используем, или другие услуги, которые мы предоставляем. Мы также часто работаем в тесном контакте с третьими лицами (включая, например, деловых партнеров, субподрядчиков в технических службах, платежах и доставке, рекламных сетях, поставщиках аналитики, поставщиках поисковых данных, кредитных справочных агентствах) и могут получать от вас информацию о вас.",
  "privacy_title2": "Файлы Cookie",
  "privacy_text10": "Наш сайт использует файлы cookie, чтобы отличать вас от других пользователей нашего сайта. Это помогает нам предоставить вам хороший опыт при просмотре нашего сайта, а также позволяет нам улучшить наш сайт. Для получения подробной информации о файлах cookie, которые мы используем, и целях, для которых мы их используем, см. Нашу политику в отношении файлов cookie www.araripe.com/cookie.",
  "privacy_title3": "Использование информации",
  "privacy_text11":"Мы используем информацию о вас следующими способами:",
  "privacy_strong12": "Информация, которую вы нам дарите.",
  "privacy_text12": "Мы будем использовать эту информацию:",
  "privacy_list2_text1": "выполнять наши обязательства, вытекающие из любых договоров, заключенных между вами и нами, и предоставлять вам информацию, продукты и услуги, которые вы запрашиваете у нас;",
  "privacy_list2_text2": "предоставить вам информацию о других товарах и услугах, которые мы предлагаем, которые аналогичны тем, которые вы уже приобрели или интересуетесь;",
  "privacy_list2_text3": "предоставить вам или разрешить отдельным третьим сторонам предоставить вам информацию о товарах или услугах, которые, как мы считаем, могут вас заинтересовать. Если вы являетесь существующим клиентом, мы свяжемся с вами только электронными средствами (электронной почтой или SMS) с информацией о товарах и услугах, аналогичных тем, которые были предметом предыдущей продажи или переговоров о продаже вам. Если вы новый клиент и где мы разрешаем выбранным третьим лицам использовать ваши данные, мы (или они) свяжемся с вами электронными средствами, только если вы согласились на это. Если вы не хотите, чтобы мы использовали ваши данные таким образом или передали ваши данные третьим сторонам в целях маркетинга, отметьте соответствующее поле, расположенное в форме, на которой мы собираем ваши данные (форму заявки);",
  "privacy_list2_text4": "уведомить вас об изменениях в нашем сервисе;",
  "privacy_list2_text5": "чтобы контент с нашего сайта был представлен наиболее эффективным образом для вас и для вашего компьютера.",
  "privacy_strong13": "Информация, которую мы собираем о вас.",
  "privacy_text13": "Мы будем использовать эту информацию:",
  "privacy_list3_text1": "для администрирования нашего сайта и для внутренних операций, включая поиск и устранение неисправностей, анализ данных, тестирование, исследования, статистические и исследовательские цели;",
  "privacy_list3_text2": "улучшить наш сайт, чтобы убедиться, что контент представлен наиболее эффективным образом для вас и для вашего компьютера;",
  "privacy_list3_text3": "как часть наших усилий по обеспечению безопасности и безопасности нашего сайта;",
  "privacy_list3_text4": "измерять или понимать эффективность рекламы, которую мы обслуживаем для вас и других, и предоставлять вам соответствующую рекламу;",
  "privacy_list3_text5": "делать предложения и рекомендации для вас и других пользователей нашего сайта о товарах или услугах, которые могут вас заинтересовать или вас.",
  "privacy_strong14": "Информация, которую мы получаем из других источников.",
  "privacy_text14": "Мы можем объединить эту информацию с информацией, которую вы нам даете, и информацией, которую мы собираем о вас. Мы можем использовать эту информацию и общую информацию для целей, изложенных выше (в зависимости от типов информации, которую мы получаем).",
  "privacy_title4": "Раскрытие вашей информации",
  "privacy_text15": "Мы можем передавать вашу личную информацию любому члену нашей группы, что означает наши дочерние компании, нашу конечную холдинговую компанию и ее дочерние компании, как это определено в разделе 1159 Закона о компаниях Великобритании 2006 года.",
  "privacy_text16": "Мы можем поделиться вашей информацией с выбранными третьими лицами, включая:",
  "privacy_list4_text1": "Деловые партнеры, поставщики и субподрядчики для выполнения любого контракта, с которым мы заключаем их с вами или вами.",
  "privacy_list4_text2": "Рекламодатели и рекламные сети, которым требуются данные для выбора и обслуживания релевантных объявлений вам и другим.",
  "privacy_list4_text3": "Аналитики и поставщики поисковых систем, которые помогают нам в улучшении и оптимизации нашего сайта.",
  "privacy_list4_text4": "Кредитные справочные агентства с целью оценки вашего кредитного балла, если это условие того, что мы заключили с вами договор.",
  "privacy_text17": "Мы можем раскрыть вашу личную информацию третьим лицам:",
  "privacy_list5_text1": "В случае, если мы продаем или покупаем какой-либо бизнес или активы, в этом случае мы можем раскрыть ваши личные данные потенциальному продавцу или покупателю такого бизнеса или активов.",
  "privacy_list5_text2": "Если Araripe или практически все ее активы приобретены третьей стороной, в этом случае личные данные, хранящиеся в ней о своих клиентах, будут одним из переданных активов.",
  "privacy_list5_text3": "Если мы обязаны раскрывать или передавать ваши личные данные для соблюдения любого юридического обязательства или для обеспечения соблюдения или применения наших условий использования www.araripe.com/terms и других соглашений; или для защиты прав, имущества или безопасности Araripe, наших клиентов или других лиц. Это включает обмен информацией с другими компаниями и организациями в целях защиты от мошенничества и снижения кредитного риска.",
  "privacy_title5": "Где мы храним ваши личные данные",
  "privacy_text18": "Данные, которые мы собираем от вас, могут быть переданы и сохранены в пункте назначения за пределами Европейской экономической зоны («ЕАОС»). Он также может обрабатываться сотрудниками, работающими за пределами ЕАОС, которые работают для нас или для одного из наших поставщиков. Такие сотрудники могут участвовать, помимо прочего, в выполнении вашего заказа, обработке ваших платежных реквизитов и предоставлении вспомогательных услуг. Предоставляя свои личные данные, вы соглашаетесь на эту передачу, хранение или обработку. Мы предпримем все необходимые меры для обеспечения надежной обработки ваших данных и в соответствии с этой политикой конфиденциальности.",
  "privacy_text19": "Вся информация, которую вы предоставляете нам, хранится на наших защищенных серверах. Любые платежные операции будут зашифрованы с использованием технологии SSL. Если мы предоставили вам (или где вы выбрали) пароль, который позволяет вам получить доступ к определенным частям нашего сайта, вы несете ответственность за сохранение этого пароля. Мы просим вас не делиться паролем ни с кем.",
  "privacy_text20": "К сожалению, передача информации через Интернет не полностью безопасна. Хотя мы сделаем все возможное для защиты ваших личных данных, мы не можем гарантировать безопасность ваших данных, передаваемых на наш сайт; любая передача на свой страх и риск. Как только мы получим вашу информацию, мы будем использовать строгие процедуры и функции безопасности, чтобы попытаться предотвратить несанкционированный доступ.",
  "privacy_title6": "Ваши права",
  "privacy_text21": "Вы имеете право попросить нас не обрабатывать ваши личные данные в целях маркетинга. Обычно мы сообщим вам (прежде чем собирать ваши данные), если мы намерены использовать ваши данные для таких целей или если мы намерены раскрыть вашу информацию какой-либо третьей стороне для таких целей. Вы можете реализовать свое право на предотвращение такой обработки, проверив определенные поля форм, которые мы используем для сбора ваших данных. Вы также можете воспользоваться правом в любое время, связавшись с нами по адресу [АДРЕС ИЛИ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ].",
  "privacy_text22": "Наш сайт может время от времени содержать ссылки на сайты партнерских сетей, рекламодателей и аффилированных лиц. Если вы следуете ссылке на любой из этих веб-сайтов, обратите внимание, что эти веб-сайты имеют свои собственные политики конфиденциальности и что мы не несем никакой ответственности или ответственности за эти политики. Прежде чем отправлять какие-либо личные данные на эти веб-сайты, ознакомьтесь с этими правилами.",
  "privacy_title7": "Доступ к информации",
  "privacy_text23": "Закон дает вам право доступа к информации о вас. Ваше право на доступ может осуществляться в соответствии с Законом. В любом запросе на доступ может взиматься плата в размере 10 фунтов стерлингов, чтобы покрыть наши расходы, предоставляя вам подробную информацию о вас.",
  "privacy_title8": "Изменения в нашей политике конфиденциальности",
  "privacy_text24": "Любые изменения, которые мы можем внести в нашу политику конфиденциальности в будущем, будут опубликованы на этой странице и, при необходимости, будут отправлены вам по электронной почте. Повторите попытку, чтобы увидеть какие-либо обновления или изменения в нашей политике конфиденциальности.",
  "privacy_title9": "Контакты",
  "privacy_text25": "Вопросы, комментарии и запросы в отношении этой политики конфиденциальности приветствуются и должны быть адресованы [АДРЕСУ ИЛИ АДРЕС E-MAIL].",
  "privacy_section_title2": "ЧАСТЬ B - КОРПОРАТИВНОЕ ИСПОЛЬЗОВАНИЕ САЙТА",
  "privacy_text26": "E-Merchants могут использовать www.araripe.com, чтобы отправить нам форму, содержащую информацию о E-Merchant, электронной электронной среде электронного торговца, в том числе о том, как она предлагает свои товары и услуги, ее банковские реквизиты, типы товаров и предоставляемые услуги и типы принятых платежных карт («Приложение E-Merchant»). Приложение E-Merchant также содержит личные данные, включая имена и адреса директоров и акционеров компании.",
  "privacy_text27": "Предоставляя E-Merchant Application, E-Merchant подтверждает, что оно разрешено и, в частности, в случае необходимости в соответствии с Законом, имеет необходимые согласия, чтобы раскрыть нам персональные данные. Мы не несем ответственности за любое требование, предъявленное каким-либо лицом, возникшее в результате действия или бездействия, вызванного неспособностью электронного торговца обеспечить, чтобы передача персональных данных была законной в соответствии с Законом.",
  "privacy_text28": "Мы будем использовать эту информацию для:",
  "privacy_list6_text1": "оценить приложение E-Merchant для получения наших услуг для поддержки E-Merchant при его принятии и обработке транзакций с карточками;",
  "privacy_list6_text2": "оценивать и определять положения соглашения E-Merchant между E-Merchant и нами;",
  "privacy_list6_text3": "включить процедуры защиты от мошенничества и управления рисками, такие как проверка списков санкций сторонних организаций и других баз данных, чтобы гарантировать, что E-Merchant имеет право на получение наших услуг;",
  "privacy_list6_text4": "управлять всем выставлением счетов и выставлением счетов E-Merchant;",
  "privacy_list6_text5": "предлагать E-Merchant другие продукты и услуги;",
  "privacy_list6_text6": "comply with our legal compliance obligations.",
  "privacy_text29": "Мы можем обмениваться информацией, представленной в E-Merchant Application, с выбранными третьими лицами, такими как:",
  "privacy_list7_text1": "платежные системы, агентства по предоставлению кредитных справок и мошенничества;",
  "privacy_list7_text2": "любое лицо, если это требуется применимым законодательством (включая, помимо прочего, обязательные или нормативные обязательства по отчетности.",
  "privacy_text30": "Обработка любой платежной информации от имени E-Merchant регулируется Соглашением E-Merchant, заключенным между Araripe и соответствующим E-Merchant."






}
