#technology {
  background-color: #ffffff;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  .technology_title {
    padding-top: 116px;
    height: 280px;
    width: 100%;
    background: linear-gradient(130deg, #ff0037 0%, #e92084 100%);
    position: relative;
    z-index: 1;
    .container {
      height: 100%;
      div {
        height: 100%;
        h2 {
          color: #ffffff;
          font: {
            size: 65px;
            weight: 300;
          }
          letter-spacing: 4px;
          margin-left: 50px;;
        }
      }
    }
  }
  .technology_main {
    position: relative;
    background: {
      image: linear-gradient(122deg, #ff0037 0%, #e92084 100%);;
    }
  ;
    .container {
      width: 960px;
      .technology_main_title {
        padding-top: 100px;
        padding-bottom: 150px;
        p {
          width: 66.66667%;
          font-size: 20px;
          line-height: 32px;
          font-family: "Merriweather", serif;
          font-weight: 300;
          font-style: italic;
          color: #97a3b4;
          margin: 0;
          z-index: 1;
          position: relative;
        }

      }
      .technology_main_body {
        overflow: hidden;
        padding-bottom: 100px;
        .technology_main_item {
          box-sizing: border-box;
          width: 460px;
          height: 440px;
          background: white;
          margin: 10px 0;
          z-index: 1;
          position: relative;
          padding: 40px;
          box-shadow: 0 5px 10px 0 rgba(22, 108, 183, 0.15);
          div {
            min-height: 50px;
            margin-bottom: 20px;
            padding-bottom: 14px;
            border-bottom: 1px solid #ebeef0;
            h4 {
              line-height: 40px;
              font-size: 32px;
              font-family: "Roboto", sans-serif;
              font-weight: 300;
              color: #384656;
              margin: 0;
            }
          }
          p {
            color: #384656;
            font-size: 15px;
            line-height: 26px;
          }

        }

      }
      .technology_main_body:before {
        content: '';
        height: 500px;
        position: absolute;
        top: -120px;
        left: 0;
        right: 0;
        background: #fff;
        -ms-transform: skew(0, -10deg);
        transform: skew(0, -10deg);
        z-index: 0;
      }
    }
  }
  .technology_list {
    background: #f0f3f5;
    padding-bottom: 120px;
    .container {
      h3 {
        line-height: 56px;
        font-size: 48px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        display: block;
        color: #384656;
        margin: 0;
        padding: 50px 0 50px 100px;
      }
      .technology_item {
        width: 1000px;
        margin: 0 auto;
        .accordion {
          background-color: #ffffff;
          color: #384656;
          cursor: pointer;
          padding: 30px;
          padding-left: 90px;
          //height: 40px;
          width: 1000px;
          margin: 50px auto 0;
          border: none;
          text-align: left;
          outline: none;
          transition: 0.6s;
          //border-bottom: 1px solid #303030;
          box-shadow: 0 5px 10px 0 rgba(22, 108, 183, 0.15);
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          line-height: 40px;
          font-size: 32px;
          position: relative;
          img {
            width: 40px;
            height: 40px;
            position: absolute;
            margin-left: -50px;
          }
        }

        .active, .accordion:hover {

          font-size: 33px;
        }

        .panel {
          box-sizing: border-box;
          width: 1000px;
          padding: 0 18px;
          padding-left: 90px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.5s ease-out;

          p {
            width: 600px;
            padding: 30px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid #ebeef0;
            font-size: 18px;
            line-height: 30px;
            color: #384656;

          }
        }

      }
    }

  }

  //media

  @media (min-width: 1500px) {

  }

  @media (min-width: 1200px) and (max-width: 1500px) {

  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .technology_list {
      .container {
        .technology_item {
            width: 900px;
          .accordion{
            width: 900px;
          }
          .panel{
            width: 900px;
          }
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 992px) {
    .container {
      width: 730px !important;
    }
    .technology_list {
      .container {
        .technology_item {
          width: 730px;
          .accordion{
            width: 730px;
          }
          .panel{
            width: 730px;
          }
        }
      }
    }
  }

  @media (min-width: 540px) and (max-width: 768px) {
    .container {
      width: 530px !important;
    }

    .technology_list {
      .container {
        .technology_item {
          width: 530px;
          .accordion{
            width: 530px;
          }
          .panel{
            width: 530px;
            padding-left: 18px;
            p{
              width: auto;
            }
          }
        }
      }
    }
  }

  @media (max-width: 540px) {
    .container {
      width: 300px !important;
    }
    .technology_title {
      h2 {
        letter-spacing: 1px !important;
        font-size: 54px !important;
        margin-left: 0 !important;
      }

    }
    .technology_main {
      .container {

        .technology_main_body {
          .technology_main_item {
            height: auto;
          }
        }
        .technology_main_body:before {
          height: 750px;
        }
      }
    }
    .technology_list {
      .container {
        .technology_item {
          width: 300px;
          .accordion{
            width: 300px;
          }
          .panel{
            width: 300px;
            padding-left: 18px;
            p{
              width: auto;
            }
          }
        }
      }
    }
  }

}