<div id="solution_block">
    <div class="solution_block_1" layout="row" >
        <div class="item_1" flex="50">
            <div class="item_left_image"></div>
            <div class="item_left">
                <div class="item_left_heading">
                    <h4>
                        {{"solution_block_item1_title" | translate}}
                    </h4>
                </div>
                <div class="item_right_body">
                    <p>{{"solution_block_item1_text" | translate}}</p>
                </div>
            </div>
        </div>
        <div class="item_2" flex="50">
            <div class="item_right_image"></div>
            <div class="item_right">
                <div class="item_right_heading">
                    <h4>
                        {{"solution_block_item2_title" | translate}}
                    </h4>
                </div>
                <div class="item_right_body">
                    <p>{{"solution_block_item2_text" | translate}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="solution_block_2" layout="row">
        <div class="item_3" flex="50">
            <div class="item_left_image"></div>
            <div class="item_left">
                <div class="item_left_heading">
                    <h4>
                        {{"solution_block_item3_title" | translate}}
                    </h4>
                </div>
                <div class="item_right_body">
                    <p>{{"solution_block_item3_text" | translate}}</p>
                </div>
            </div>
        </div>
        <div class="item_4" flex="50">
            <div class="item_right_image"></div>
            <div class="item_right">
                <div class="item_right_heading">
                    <h4>
                        {{"solution_block_item4_title" | translate}}
                    </h4>
                </div>
                <div class="item_right_body">
                    <p>{{"solution_block_item4_text" | translate}}</p>
                </div>
            </div>
        </div>
    </div>


</div>