{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-ui-router": "0.3.2",
    "angular-loader": "~1.5.0",
    "angular-material": "^1.1.3",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "angular-toastr": "^2.1.1",
    "angular-translate" :"^2.18.1",
    "angular-translate-loader-static-files": "^2.15.2"
  },
  "resolutions": {
    "angular": "^1.0.8"
  },
  "devDependencies": {
    "angular-translate": "^2.18.1"
  }
}
