{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.4",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-cucumber": "0.0.23",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-watch": "^4.3.11",
    "gulp-watch-sass": "^1.1.4",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "protractor": "^4.0.9"
  },
  "scripts": {
    "postinstall": "bower install",
    "update-deps": "npm update",
    "postupdate-deps": "bower update",
    "start": "gulp browser-sync",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  },
  "paths": {
    "app": "./app/",
    "html": "./app/**/*.html",
    "js": [
      "./app/app.js",
      "./app/core/*.js",
      "./app/core/blocks/**/*.js",
      "./app/directives/**/*.js",
      "./app/filters/**/*.js",
      "./app/services/*.js",
      "./app/templates/**/*.js",
      "./app/factories/**/*.js",
      "./app/components/*.js"
    ],
    "css": [
      "./app/content/css/*.css"
    ],
    "fonts": [],
    "images": [
      "./app/content/images/**/*",
      "./app/content/images/*"
    ],
    "vendorjs": [
      "./app/bower_components/angular/angular.js",
      "./app/bower_components/angular-animate/angular-animate.js",
      "./app/bower_components/angular-aria/angular-aria.js",
      "./app/bower_components/angular-messages/angular-messages.js",
      "./app/bower_components/angular-material/angular-material.js",
      "./app/bower_components/angular-ui-router/release/angular-ui-router.js",
      "./app/bower_components/ngstorage/ngStorage.js",
      "./app/bower_components/angular-toastr/dist/angular-toastr.tpls.js",
      "./app/bower_components/angular-ui-select/dist/select.js",
      "./app/bower_components/angular-resource/angular-resource.js",
      "./app/bower_components/angular-translate/angular-translate.js",
      "./app/bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"
    ],
    "vendorcss": [
      "./app/bower_components/angular-material/angular-material.css",
      "./app/bower_components/angular-toastr/dist/angular-toastr.css",
      "./app/bower_components/angular-loading-bar/build/loading-bar.css"
    ],
    "scss": [
      "./app/*.scss",
      "./app/directives/**/*.scss",
      "./app/templates/**/*.scss"
    ],
    "build": "./build/"
  }
}
