#login {
  //template
  width: 100%;
  height: 100vh;
  position: relative;
  .login_sidebar {
    width: 32%;
    height: 100%;
    background-color: #1F1F23;
    background-image: url("../../content/img/login_bg.png") ;
    img{
      width: 160px;
      height: 40px;
    }
  }
  .login_block{
    width: 68%;
    height: 100%;
    background-image: url("../../content/img/login_bg.png") ;
    background-position-x: 32%;
    position: relative;
    .form_block{
      background: #ffffff;
      position: absolute;
      top: 45%;
      width: 100%;
      height: 240px;
      h2{
        position: absolute;
        top: -40%;
        text-align: center;
        margin: 0;
        font:{
          family: "Roboto", sans-serif;
          size: 52px;
          weight: 300;
        }
      }
      form{
        md-input-container{
          margin: 12px 0;
        }
        md-input-container:last-child{
          margin-top:  0 !important;
        }

        .md-errors-spacer{
          display: none;
        }
        label{
          transform: translate3d(0, 36px, 0) scale(1);
          padding-left: 25px;
          display: none;
        }
        input, textarea{
          width: 300px;
          border-radius: 5px;
          border: 1px solid #c6ccd2;
          height: 48px;
          outline: none;
          font-size: 16px;
          padding-left: 15px;
        }
        textarea{
          height: auto;
          margin-top: -12px;
        }
        button{
          width: 300px;
        }
      }
    }
  }

  //media

  @media (min-width: 1500px) {

  }

  @media (min-width: 1200px) and (max-width: 1500px) {

  }

  @media (min-width: 992px) and (max-width: 1200px) {

  }

  @media (min-width: 768px) and (max-width: 992px) {

  }

  @media (min-width: 540px) and (max-width: 768px) {

  }

  @media (max-width: 540px) {

  }
}