<div id="contact">
    <header-block></header-block>


    <div class="contact">
        <div class="contact_title">
            <div class="container">
                <div layout="row" layout-align=" start end">
                    <h2>{{'contact_us' | translate}}</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="contact_phones" layout="row" layout-wrap>
                <div layout="column" layout-align="start">
                    <h3>{{'contact_phones_1' | translate}}</h3>
                    <div class="contact_phones_mail" layout="row">
                        <!--<a href="mailto:info@iscopay.com">info@iscopay.com</a>-->
                        <a href="mailto:office@araripe.com">office@araripe.com</a>
                    </div>
                    <div class="contact_phones_phone" layout="column">
                        <a href="tel:+440000000000">UK: +44 0000000000</a>
                        <a href="tel:+37000000000">EU: +371 000000000</a>
                        <a href="tel:+770700000000">KZ: +77 0700000000</a>

                    </div>
                </div>
                <div layout="column" layout-align="start">
                    <h3>{{'contact_phones_2' | translate}}</h3>
                    <div class="contact_phones_mail" layout="row">
                        <a href="mailto:managers@araripe.com">managers@araripe.com</a>
                    </div>
                    <div class="contact_phones_phone" layout="column">
                        <a href="tel:+440000000000">UK: +44 0000000000</a>
                        <a href="tel:+37000000000">EU: +371 000000000</a>
                    </div>
                </div>
            </div>
            <div class="contact_pay">
                <h3>{{'contact_pay_title' | translate}}</h3>
                <div layout="row" layout-align="space-between center" layout-wrap>
                    <div class="contact_pay_item" ng-repeat="item in vm.items" layout="column">
                        <h4>{{item.title | translate}}</h4>
                        <a href="mailto:{{item.contact}}">{{item.contact}}</a>
                    </div>

                </div>
            </div>
            <div class="contact_marketing">
                <h3>{{'contact_marketing_title'| translate}}</h3>
                <a href="mailto:marketing@araripe.com">marketing@araripe.com</a>
            </div>
        </div>
    </div>

    <contact-form></contact-form>

    <logo-block></logo-block>

    <footer-block></footer-block>
</div>