<footer id="footer_block">
    <div class="container">
        <div class="footer_container">
            <div class="footer_toolbar">
                <div class="footer_toolbar_nav">
                    <div class="footer_nav" layout="row" layout-align="space-between center" layout-wrap>
                        <a class="footer_nav_item" ui-sref="prices">{{ 'prices' | translate }}</a>
                        <a class="footer_nav_item" ui-sref="about">{{ 'about_us' | translate }}</a>
                        <a class="footer_nav_item" ui-sref="technology">{{ 'technology' | translate }}</a>
                        <a class="footer_nav_item" ui-sref="contact">{{ 'contact_us' | translate }}</a>
                        <a class="footer_nav_item" ui-sref="terms">{{ 'terms' | translate }}</a>
                        <a class="footer_nav_item" ui-sref="cookie">{{ 'cookie' | translate }}</a>
                        <a class="footer_nav_item" ui-sref="privacy">{{ 'privacy' | translate }}</a>
                        <!--<div class="footer_nav_item">-->
                            <!--<div class="footer_toolbar_btn" >-->
                                <!--<i class="fas fa_search footer_toolbar_icon">-->
                                    <!--<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>-->
                                <!--</i>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
                <!--<div class="footer_toolbar_search">-->
                    <!--<div class="footer_search">-->
                        <!--<div class="footer_search_wrapper">-->
                            <!--<div class="footer_search_control">-->
                                <!--<form action="" method="get">-->
                                    <!--<input class="footer_search_input" placeholder="Search" name="q" type="text">-->
                                    <!--<button>-->
                                        <!--<i class="fas fa_search footer_toolbar_icon">-->
                                            <!--<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>-->
                                        <!--</i>-->
                                    <!--</button>-->
                                <!--</form>-->
                            <!--</div>-->

                            <!--<div class="footer_search_close">-->
                                <!--<i class="fas fa-bars">-->
                                    <!--<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use>-->
                                <!--</i>-->

                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <div class="footer_addon">
                <p> © {{ 'footer_info' | translate }}</p>
            </div>
            <!--<div class="footer_copyright"><p>© 2018</p></div>-->
        </div>
    </div>

</footer>