#privacy{
  //template
  background-color: #ffffff;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  .privacy_title {
    padding-top: 116px;
    height: 280px;
    width: 100%;
    background: linear-gradient(130deg, #ff0037 0%, #e92084 100%);
    position: relative;
    z-index: 1;
    .container {
      height: 100%;
      div {
        height: 100%;
        h2 {
          color: #ffffff;
          font: {
            size: 65px;
            weight: 300;
          }
          //margin-left: -50px;;
        }
      }
    }
  }
  .privacy_body{
    padding: 100px 0 150px;
    .container {
      width: 960px;
      h4, p ,h5, h2{
        width: 720px;
      }
      h5 {
        display: block;
        margin-bottom: 60px;
        font-size: 20px;
        line-height: 36px;
        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: italic;
        color: #97a3b4;
      }
      p,span {
        margin: 0;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 40px;
      }
      span{
        font-weight: bold;
      }
      h4 {
        margin-top: 60px;
        margin-bottom: 28px;
        line-height: 40px;

        font-size: 32px;
        font-weight: 300;
      }
      h2{
        margin-top: 60px;
        margin-bottom: 50px;
        line-height: 56px;
        font-size: 48px;
        font-weight: 300;
      }
    }

  }

  //media

  @media (min-width: 1500px) {

  }

  @media (min-width: 1200px) and (max-width: 1500px) {

  }

  @media (min-width: 992px) and (max-width: 1200px) {


  }

  @media (min-width: 768px) and (max-width: 992px) {
    .privacy_body {
      .container {
        width: 700px;
        h5, h4, p, h2 {
          width: 700px;
        }
        ul{
          padding-left: 15px;
        }

      }
    }
  }

  @media (min-width: 540px) and (max-width: 768px) {
    .privacy_title {
      h2 {
        font-size: 50px !important;
      }

    }
    .privacy_body{
      .container {
        width: 530px;
        h5, h4, p, h2 {
          width: 520px;
        }
        ul{
          padding-left: 15px;
        }
      }
    }
  }

  @media (max-width: 540px) {
    .privacy_title {
      padding-top: 0;
      h2 {

        font-size: 30px !important;

      }

    }
    .privacy_body{
      .container {
        width: 300px;
        h5, h4, p, h2 {
          width: 300px;
        }
        ul{
          padding-left: 10px;
        }
      }
    }
  }

}